12:54:10 | Error getGDuckReward 503
12:54:15 | Error getGDuckReward 503
12:54:21 | Error getGDuckReward 503
12:54:26 | Error getGDuckReward 503
12:54:31 | Error getGDuckReward 503
12:54:36 | Error getGDuckReward 503
12:54:41 | Error getGDuckReward 503
12:54:46 | Error getGDuckReward 503
12:54:51 | Error getGDuckReward 503
12:54:56 | Error getGDuckReward 503
12:55:01 | Error getGDuckReward 503
12:55:06 | Error getGDuckReward 503
12:55:11 | Error getGDuckReward 503
12:55:16 | Error NOT_ENOUGH_TIME_TO_GOLDEN_DUCK
13:00:47 | Error REACH_MAX_NUMBER_OF_DUCK
13:00:48 | Error THIS_NEST_IS_UNAVAILABLE
